(include "widgets/wifi/wifi.yuck")
(include "widgets/pulseaudio/pulseaudio.yuck")
(include "widgets/date/date.yuck")
(include "widgets/scroll/scroll.yuck")

(defwidget status-bar []
  (box :class "status-bar"
       :orientation "h"
       :space-evenly false
       :halign "end"
       :spacing 10
    (wifi)
    (volume)
    (time)
    (systray :class "systray-item")))

(defwidget bar []
  (centerbox :class "bar"
             :orientation "h"
    (workspaces :array workspacesArray)
    (window-info)
    (status-bar)))

(defwindow eww-bar
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "26px" :anchor "top center")
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  (bar))

(defvar calendar-show false)

(defwindow calendar
  :monitor 0
  :geometry (geometry :x "0px" :y "0px" :width "250px" :height "200px" :anchor "top right")
  :stacking "overlay"
  :focusable false
  :windowtype "normal"
  (revealer :reveal calendar-show
            :transition "slidedown"
            :duration "300ms"
    (calendar-popup)))
