;; Theme includes
(include "themes/gruvbox-dark.yuck")

;; Widget includes
(include "widgets/scroll/scroll.yuck")
(include "widgets/hyprland/hyprland.yuck")
(include "widgets/date/date.yuck")
(include "widgets/pulseaudio/pulseaudio.yuck") 
(include "widgets/wifi/wifi.yuck")

;; Hyprland bar
(defwindow hyprland-bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%" 
                      :y "0%" 
                      :width "100%" 
                      :height "30px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  (centerbox :orientation "h"
    (box :class "left" 
         :orientation "h" 
         :space-evenly false 
         :halign "start"
      (hyprland-workspaces))
    (box :class "center" 
         :orientation "h" 
         :space-evenly false 
         :halign "center"
      (hyprland-window-info))
    (box :class "right" 
         :orientation "h" 
         :space-evenly false 
         :halign "end"
      (status-bar))))

;; Scroll/Sway bar  
(defwindow scroll-bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%" 
                      :y "0%" 
                      :width "100%" 
                      :height "30px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  (centerbox :orientation "h"
    (box :class "left" 
         :orientation "h" 
         :space-evenly false 
         :halign "start"
      (scroll-workspaces))
    (box :class "center" 
         :orientation "h" 
         :space-evenly false 
         :halign "center"
      (scroll-window-info))
    (box :class "right" 
         :orientation "h" 
         :space-evenly false 
         :halign "end"
      (status-bar))))

;; Shared status bar widget
(defwidget status-bar []
  (box :class "status-bar"
       :orientation "h"
       :space-evenly false
       :halign "end"
       :spacing 8
    (wifi)
    (volume)
    (time)
    (systray :class "systray-item")))

;; Calendar variables and window
(defvar calendar-show false)

(defwindow calendar
  :monitor 0
  :geometry (geometry :x "0px" :y "0px" :width "250px" :height "200px" :anchor "top right")
  :stacking "overlay"
  :focusable false
  :windowtype "normal"
  (calendar-popup))
