
;; Optimized separate scripts for better performance and maintainability
(deflisten workspacesArray :initial "[]"
  `./widgets/scroll/get_scroll_workspaces`)

(deflisten window-title :initial "Desktop"
  `./widgets/scroll/get_window_title`)

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly false
       :halign "start"
       :spacing 5

     (for entry in workspacesArray
      (button :onclick `scrollmsg workspace "${entry.name}"`
              :class "workspace ${entry.focused ? "focused" : ""}"
           `${entry.name}`))))

(defwidget window-info []
  (box :class "window-info"
       :halign "center"
       (label :class "window-title"
              :limit-width 60
              :text "${window-title}")))
