;; Universal widgets that automatically adapt to different window managers
(include "widgets/universal/workspaces.yuck")
(include "widgets/universal/window-info.yuck")

;; Combined universal bar component
(defwidget universal-wm-bar []
  (box :class "universal-wm-bar"
       :orientation "h"
       :spacing 10
    (universal-workspaces)
    (fallback-workspaces)
    (universal-window-info)
    (fallback-window-info)))

;; WM status indicator (optional, for debugging)
(defwidget wm-indicator []
  (box :class "wm-indicator"
       :tooltip "Detected Window Manager: ${current-wm}"
    (label :class "wm-name" 
           :text "${current-wm == "hyprland" ? "H" :
                  current-wm == "scroll" ? "S" :
                  current-wm == "sway" ? "W" :
                  current-wm == "i3" ? "i3" :
                  "?"}")))

;; Legacy compatibility widgets (for backward compatibility)
(defwidget workspaces [array]
  (universal-workspaces))

(defwidget window-info []
  (universal-window-info))
