;; Universal window info widget that adapts to different window managers

;; Conditional window title data based on WM
(deflisten universal-window-title :initial "Desktop"
  `./widgets/universal/get_universal_window_title`)

;; Universal window info widget
(defwidget universal-window-info []
  (box :class "window-info universal-window-info wm-${current-wm}"
       :halign "center"
       :visible "${current-wm != "unknown"}"
       (label :class "window-title"
              :limit-width 60
              :text "${universal-window-title}")))

;; Fallback window info for unknown WMs
(defwidget fallback-window-info []
  (box :class "window-info fallback-window-info"
       :halign "center"
       :visible "${current-wm == "unknown"}"
    (label :class "window-title" 
           :text "Desktop")))
